# example

./: HistoryPedia.sln  README.md
.github/workflows/: dotnet-core.yml  master_historypedia.yml  master_romanhistorypedia.yml  master_romanpedia.yml  master_romanpediahistory.yml  master_romanwikihistory.yml  master_wikihistorypedia.yml
HistoryPedia/: HistoryPedia.csproj  Program.cs  Startup.cs
HistoryPedia/Controllers/: AccountController.cs  FavoriteController.cs  HomeController.cs
HistoryPedia/Data/: ApplicationContext.cs  ApplicationDbContext.cs  ArticleContext.cs  DataClass.cs  EmailService.cs  ManyToManyLink.cs
HistoryPedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HistoryPedia/Migrations/: 20201203173304_Inital.Designer.cs  20201203173304_Inital.cs  ApplicationContextModelSnapshot.cs
HistoryPedia/Migrations/Article/: 20201203173423_Inital.Designer.cs  20201203173423_Inital.cs  ArticleContextModelSnapshot.cs
HistoryPedia/Models/: ApplicationContext.cs  Article.cs  ArticleContext.cs  BlockInfo.cs  Change.cs  ErrorViewModel.cs  Kind.cs  Picture.cs  SearchArticle.cs  User.cs  Сonnection.cs
HistoryPedia/Properties/: launchSettings.json
HistoryPedia/Properties/PublishProfiles/: FTPProfile.pubxml
HistoryPedia/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
HistoryPedia/Views/: _ViewImports.cshtml
HistoryPedia/Views/Account/: Login.cshtml  Register.cshtml
HistoryPedia/Views/Favorite/: AddToFavorite.cshtml  Index.cshtml
HistoryPedia/Views/Home/: Chat.cshtml  Delete.cshtml  DeleteBlock.cshtml  Details.cshtml  Edit.cshtml  EditBlock.cshtml  EditBlock.cshtml.cs  Index.cshtml
HistoryPedia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HistoryPedia/signalR/: ChatHub.cs
